<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style type="text/css">
	
	h1
	{
  color: #66fcf1;
	}

	h3
	{
		color: #c5c6c7
	}

</style>

<body>

<div class="header">
  <img src="bluehat_logo.png" alt="logo">
  <p>For the discerning Tufts cheater</p>
</div>

<h1>Email</h1>
<h3>bluehat@protonmail.com <br /></p>
<h1>Phone Number</h1>
<h3>617-867-5309 <br /></p>
<h1>Address</h1>
<h3>320 Broadway PO Box #1010 <br /></h3>
<h1>...or we can contact you! <br /></h1>

<form>
	Name:<br>
  <input type="text" name="name" placeholder="Guy Fawkes"> <br>
  Email:<br>
  <input type="text" name="email" placeholder="Please refrain from tufts.edu"> <br>
  Current GPA:<br>
  <select>
  <option value="A">3.7+</option>
  <option value="B">2.7-3.7</option>
  <option value="C">1.7-2.7</option>
  <option value="D">0.7-1.7</option>
  <option value="F">0.7-</option>
	</select> <br>
	Submit (soon to be functional!) <br>
	<input type="submit" name="submit"> <br> <br> <br>

</form>

<div class="footer">
	<img src="image footer.png" alt="ftr" align="left" width="120" height="40">
	<img src="image footer.png" alt="ftr" align="right" width="120" height="40">
  <a href="index.html">|HOME|</a>
  <a href="service.html">|SERVICES|</a>
</div>

</body>
</html>
